language: objective-c
xcode_project: ParallaxScrollView.xcodeproj
xcode_scheme: ParallaxScrollView
xcode_sdk:
  - iphonesimulator7.0
  - iphonesimulator6.1
  - iphonesimulator5.1
  - iphonesimulator5.0
